[gd_scene load_steps=3 format=3 uid="uid://cna37xfgueolt"]

[ext_resource type="Script" uid="uid://ce8q1jbmnswal" path="res://control.gd" id="1_0bpdh"]
[ext_resource type="Texture2D" uid="uid://vhrx0tuvgudr" path="res://sprites/Credit ScreenFinished.png" id="2_2ckv8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 558.0
texture = ExtResource("2_2ckv8")

[node name="Back2Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1656.0
offset_top = 1000.0
offset_right = 1915.0
offset_bottom = 1075.0
text = "Back To Menu"

[connection signal="pressed" from="Back2Menu" to="." method="_on_back_2_menu_pressed"]
