[gd_scene load_steps=5 format=3 uid="uid://bibggbp3wrrll"]

[ext_resource type="Script" uid="uid://d166an3k21du8" path="res://scripts/enemy1.gd" id="1_nb0t0"]
[ext_resource type="Texture2D" uid="uid://b2xv8ojhi1cy7" path="res://icon.svg" id="2_nb0t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(32, 32)

[node name="enemy1" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_nb0t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-07)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.17233e-07, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nb0t0")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4ra3w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
