[gd_scene load_steps=136 format=3 uid="uid://bibggbp3wrrll"]

[ext_resource type="Script" uid="uid://d166an3k21du8" path="res://scripts/enemy1.gd" id="1_nb0t0"]
[ext_resource type="Texture2D" uid="uid://b6wygt2n15e2e" path="res://sprites/Zombie Anims/Zombie1_8_A.png" id="2_n665k"]
[ext_resource type="Texture2D" uid="uid://cm21kbuamkl8d" path="res://sprites/Zombie Anims/Zombie1_1_Walk.png" id="2_nb0t0"]
[ext_resource type="AudioStream" uid="uid://0la6keapto2y" path="res://audios/enemy sounds/normal zombie/variant_zombie_grunt1.mp3" id="4_lowyn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lowyn"]
radius = 18.333332
height = 71.333405

[sub_resource type="AtlasTexture" id="AtlasTexture_cjq7f"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0j52"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4y0"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg53"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4abhi"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaids"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjst"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfo5"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_72h3l"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxin"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewex"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5cdv"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74s2p"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fn7y"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbekw"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syo6"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhnqa"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ley7r"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55b0"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycso1"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivk2"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgfm"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh8iq"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cog5e"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvmr"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77r7n"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3l8t"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oimo"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfop"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7un"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3cs"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hp2"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_banwg"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dng"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyft"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5leb"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi3j2"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dyd"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkqd"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg4b"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fn8t"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja0li"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl006"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n2ry"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvre"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualyi"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36et"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwslu"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwltr"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pueyj"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar2t"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf3jq"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5431"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd42"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14rc"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxgx"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf772"]
atlas = ExtResource("2_n665k")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouw10"]
atlas = ExtResource("2_n665k")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3a0"]
atlas = ExtResource("2_n665k")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfkp"]
atlas = ExtResource("2_n665k")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7e8w"]
atlas = ExtResource("2_n665k")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06fj"]
atlas = ExtResource("2_n665k")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_met3h"]
atlas = ExtResource("2_n665k")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwdh"]
atlas = ExtResource("2_n665k")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n665k"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowyn"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iolyx"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnv8"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye30t"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6wx"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu0b7"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbj3"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xj3"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrpu"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5km1"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_katti"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mes3p"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fqj"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7io"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1auq"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxqa"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1qr"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w853j"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3rq"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_krq8r"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu88w"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgto"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1wu"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5hp"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sid"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohd48"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8hm"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvx1"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4t7"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3mj"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwoi"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp4r"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6knt"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplsk"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lph2w"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubt3"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlnl"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvn2"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvx7r"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80rm"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpcl"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3un"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upu0u"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1sm"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybos"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1ro"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxy5"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxm3"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvee"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrwy"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi11a"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ioiy"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gttrs"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekga"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7k2"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_40uqc"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxud"]
atlas = ExtResource("2_nb0t0")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfef"]
atlas = ExtResource("2_nb0t0")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6safm"]
atlas = ExtResource("2_nb0t0")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdsk"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60sn"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwiqe"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3wl4"]
atlas = ExtResource("2_nb0t0")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_iolyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjq7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0j52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yg53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4abhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaids")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72h3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5cdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74s2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fn7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhnqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ley7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cog5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77r7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3l8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_banwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5leb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fn8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja0li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n2ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pueyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf3jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5431")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h14rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouw10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7e8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_met3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwdh")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n665k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iolyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5km1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_katti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mes3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1auq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w853j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu88w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6knt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lph2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi11a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ioiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gttrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40uqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6safm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vdsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwiqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3wl4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iolyx"]
radius = 36.66818

[node name="enemy1" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nb0t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30.6667)
shape = SubResource("CapsuleShape2D_lowyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.17233e-07, 0)
sprite_frames = SubResource("SpriteFrames_iolyx")
animation = &"attack"
autoplay = "walk"
speed_scale = 5.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 200.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -31.3333)
shape = SubResource("CircleShape2D_iolyx")

[node name="BasicGrunt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lowyn")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
