[gd_scene load_steps=5 format=3 uid="uid://cpy4624ry8da6"]

[ext_resource type="Script" uid="uid://ll0is1c4l1wq" path="res://scripts/enemyspawner.gd" id="1_y7xgi"]
[ext_resource type="PackedScene" uid="uid://bibggbp3wrrll" path="res://scenes/enemy1.tscn" id="2_dx6ho"]
[ext_resource type="PackedScene" uid="uid://dldjgwv7l46rt" path="res://scenes/enemy2.tscn" id="3_sc3w5"]
[ext_resource type="PackedScene" uid="uid://dcqfc8qu4cr40" path="res://scenes/enemy3.tscn" id="4_r22fe"]

[node name="enemyspawner" type="Node2D"]
script = ExtResource("1_y7xgi")
enemy_scenes = Array[PackedScene]([ExtResource("2_dx6ho"), ExtResource("3_sc3w5"), ExtResource("4_r22fe")])

[node name="Marker2D" type="Marker2D" parent="."]
