[gd_scene load_steps=2 format=3 uid="uid://b73e47kri37os"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ryoud"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_ryoud")
