[gd_scene load_steps=6 format=3 uid="uid://c788s44woc42y"]

[ext_resource type="Script" uid="uid://co1q4y3jktrgw" path="res://scripts/interaction_agent.gd" id="1_pbfsy"]
[ext_resource type="Script" uid="uid://cs0ciapkh05rl" path="res://scripts/interactable.gd" id="2_ji537"]
[ext_resource type="FontFile" uid="uid://ceoseyve8hn0x" path="res://fonts/Tektur-VariableFont_wdth,wght.ttf" id="3_ji537"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbfsy"]
radius = 18.027756

[sub_resource type="LabelSettings" id="LabelSettings_ji537"]
font = ExtResource("3_ji537")
font_size = 22
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractionAgent" type="Node2D"]
script = ExtResource("1_pbfsy")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("2_ji537")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_pbfsy")

[node name="Interactlabel" type="Label" parent="."]
visible = false
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -136.0
offset_right = 114.5
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] to Interact"
label_settings = SubResource("LabelSettings_ji537")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
