[gd_scene load_steps=3 format=3 uid="uid://cpwtq0ghm5lkf"]

[ext_resource type="Script" uid="uid://bb40i4tm3kwtu" path="res://scripts/interactable.gd" id="1_ih772"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vsy1"]

[node name="interactable" type="Area2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_ih772")
interact_name = "[E] to Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vsy1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
