[gd_scene load_steps=6 format=3 uid="uid://dteruq8yhjet2"]

[ext_resource type="Script" uid="uid://nq23uh7e7byf" path="res://scripts/mainmenu.gd" id="1_r3g3c"]
[ext_resource type="Texture2D" uid="uid://cs6csxo0respx" path="res://sprites/zombiemainmenu.png" id="2_natt5"]
[ext_resource type="FontFile" uid="uid://ceoseyve8hn0x" path="res://fonts/Tektur-VariableFont_wdth,wght.ttf" id="3_3vvtq"]
[ext_resource type="AudioStream" uid="uid://bl6hr2cidgkg0" path="res://audios/Music/menu/Main_Menu.mp3" id="3_r3g3c"]

[sub_resource type="LabelSettings" id="LabelSettings_s5g8n"]
font = ExtResource("3_3vvtq")
font_size = 175

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3g3c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2074.0
offset_bottom = 1080.0
texture = ExtResource("2_natt5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -671.0
offset_top = 9.0
offset_right = 672.0
offset_bottom = 468.0
grow_horizontal = 2
text = "NecroArcade:
 Magic & Lead"
label_settings = SubResource("LabelSettings_s5g8n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 579.0
offset_right = 205.0
offset_bottom = 663.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.501
offset_left = -163.0
offset_top = 711.0
offset_right = 203.84796
offset_bottom = 795.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.501
offset_left = -163.0
offset_top = 838.0
offset_right = 203.84796
offset_bottom = 922.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="MainMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r3g3c")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
