[gd_scene load_steps=8 format=3 uid="uid://dveylkqpqmuvt"]

[ext_resource type="Script" uid="uid://bq7in8yervj1i" path="res://scripts/maxammo.gd" id="1_88k80"]
[ext_resource type="Texture2D" uid="uid://c4vic4kjdyyc4" path="res://sprites/Upgrades/Ammo Sprite.png" id="2_88k80"]
[ext_resource type="PackedScene" uid="uid://cpwtq0ghm5lkf" path="res://scenes/interactable.tscn" id="3_0v7dw"]
[ext_resource type="AudioStream" uid="uid://cm3y36bn6n3lg" path="res://audios/powerups/nottheyuttas1.mp3" id="4_a0snn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0snn"]
atlas = ExtResource("2_88k80")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t086v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0snn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6y3j"]

[node name="maxammo" type="Area2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_88k80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -1.0000002)
scale = Vector2(0.47375003, 0.38000003)
sprite_frames = SubResource("SpriteFrames_t086v")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6y3j")

[node name="interactable" parent="." instance=ExtResource("3_0v7dw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a0snn")
