[gd_scene load_steps=4 format=3 uid="uid://bc255rk5akoia"]

[ext_resource type="Script" uid="uid://b00mgi5i5nqry" path="res://scripts/options.gd" id="1_c2u1v"]
[ext_resource type="PackedScene" uid="uid://dw1q54epx1qkh" path="res://scenes/colorblind_optionbutton.tscn" id="2_yjkok"]

[sub_resource type="LabelSettings" id="LabelSettings_yjkok"]
font_size = 20

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1417.0
offset_top = 956.0
offset_right = 1890.0
offset_bottom = 1048.0
text = "Return To Menu"

[node name="Colorblind Options" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 164.0
offset_right = 247.0
offset_bottom = 187.0
text = "Colorblind Modes"
label_settings = SubResource("LabelSettings_yjkok")

[node name="ColorBlindOptions" parent="." instance=ExtResource("2_yjkok")]
layout_mode = 0
offset_left = 302.0
offset_top = 164.0
offset_right = 441.0
offset_bottom = 195.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
