[gd_scene load_steps=4 format=3 uid="uid://cp3kf82ssstnc"]

[ext_resource type="Texture2D" uid="uid://bh11pa8di203y" path="res://sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ddkaihgteyl1s" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(5, 5)
collision_mask = 4
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(13.29, 0)
