[gd_scene load_steps=5 format=3 uid="uid://cp3kf82ssstnc"]

[ext_resource type="Texture2D" uid="uid://bh11pa8di203y" path="res://sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ddkaihgteyl1s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ceaewweu3se1f" path="res://sprites/Heart.png" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(13.29, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hearts" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart1" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 30.0
offset_top = 900.0
offset_right = 158.0
offset_bottom = 1028.0
texture = ExtResource("3_qhqgy")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 170.0
offset_top = 900.0
offset_right = 298.0
offset_bottom = 1028.0
texture = ExtResource("3_qhqgy")

[node name="Heart3" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 312.0
offset_top = 900.0
offset_right = 440.0
offset_bottom = 1028.0
texture = ExtResource("3_qhqgy")
