[gd_scene load_steps=2 format=3 uid="uid://dkp5b1ja8segl"]

[ext_resource type="Script" uid="uid://bta1o444pt4dy" path="res://scripts/shop.gd" id="1_1l46r"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l46r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="welcome" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.235294, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 115
text = "Welcome  to the Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="points" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 161.0
offset_right = 862.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.235294, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "You have 0 points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade1" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 300.0
offset_right = 660.0
offset_bottom = 800.0
icon_alignment = 1
expand_icon = true

[node name="upgrade_label" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 850.0
offset_right = 665.0
offset_bottom = 934.195
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Item Name : Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade2" type="Button" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 300.0
offset_right = 1200.0
offset_bottom = 800.0

[node name="upgrade_label2" type="Label" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 850.0
offset_right = 1209.0
offset_bottom = 934.195
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Item Name : Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade3" type="Button" parent="."]
layout_mode = 0
offset_left = 1260.0
offset_top = 300.0
offset_right = 1760.0
offset_bottom = 800.0

[node name="upgrade_label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1258.0
offset_top = 850.0
offset_right = 1764.0
offset_bottom = 934.195
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Item Name : Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end" type="Button" parent="."]
layout_mode = 0
offset_left = 1509.0
offset_top = 953.0
offset_right = 1883.0
offset_bottom = 1068.0
text = "Continue"

[connection signal="pressed" from="upgrade1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="upgrade2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="upgrade3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="end" to="." method="_on_button_4_pressed"]
